<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SensorsRecordsVisualizationsActivity"
    tools:showIn="@layout/app_bar_sensors_records_visualizations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:id="@+id/graph" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:orientation="horizontal" >
            <ScrollView
                android:id="@+id/reportViewDataMainSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>