<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mq135DhtReadingsLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1.0"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sensorReadingsHeadingTV"
                    android:text="Sensor Readings"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mq135PPMReadingsTV"
                    android:text="Air Quality:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dhtTemperatureReadings"
                    android:text="Temperature:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dhtHumidityReadings"
                    android:text="Humidity:"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mq135DHTAlertLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:layout_weight="1.0"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hardwareEquipmentStatusHeadTV"
                    android:text="Hardware/Equipment"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fireExtinguisherAlertTV"
                    android:text="Fire Extinguisher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/airPurifierAlertTV"
                    android:text="Air Purifier"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/airConditionAlertTV"
                    android:text="Air Condition"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/airVentsAlertTV"
                    android:text="Air Vents"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/airExhaustFanAlertTV"
                    android:text="Air Exhaust Fan"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mq135Buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_weight="1.0"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alertsHeadingTV"
                    android:text="Alerts"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smokeAlertTV"
                    android:text="Smoke"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fireAlertTV"
                    android:text="Fire"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dht11Buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="bottom"
                android:layout_weight="1.0"
                android:padding="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/airConditionBTN"
                    android:onClick="switchOnAc"
                    android:text="Switch AC On"
                    android:layout_gravity="top"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sensorReadingsErrorTV"
                    android:text="Sensor Readings Errors:"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hardwareEquipmentErrorTV"
                    android:text="Hardware Equipment Errors:"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>